@font-face
  font-family: 'Kharkiv Tone'
  src: url('/fonts/KharkivTone-Regular.woff2') format('woff2'), url('/fonts/KharkivTone-Regular.woff') format('woff'), url('/fonts/KharkivTone-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Neue Machina'
  src: url('/fonts/NeueMachina-Medium.woff2') format('woff2'), url('/fonts/NeueMachina-Medium.woff') format('woff'), url('/fonts/NeueMachina-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Neue Machina'
  src: url('/fonts/NeueMachina-Black.woff2') format('woff2'), url('/fonts/NeueMachina-Black.woff') format('woff'), url('/fonts/NeueMachina-Black.ttf') format('truetype')
  font-weight: 900
  font-style: normal
  font-display: swap
