.footer
  padding-bottom: 15px
  padding-top: 115px
  background: $black url('/img/footer.png')
  background-size: cover
  background-position: bottom
  @include tablet
    padding-top: 80px
    padding-bottom: 100px
    background-repeat: no-repeat

  &__form
    display: flex
    flex-flow: wrap
    justify-content: space-between
    flex-flow: wrap
    &--left
      max-width: 400px
      width: 100%
      padding-right: 20px
      position: relative
      @include laptop
        max-width: 375px
      @include tablet
        padding-right: 0
        max-width: 100%
      @include tablet
        margin-bottom: 40px
        padding-bottom: 0
      label
        @include p4
        margin-bottom: 5px
        color: rgba(255,255,255,0.5)
      input
        width: 100%
        background: none
        border: none
        padding: 5px 5px 5px 40px
        border-bottom: 1px solid $white
        color: $white
        @include p1
        font-family: $font_neue
        box-shadow: none
    &--right
      @include tablet
        width: 100%
        text-align: center
        @include mobile
          background: transparent
      button
        min-height: 55px
        cursor: pointer
        @include tablet
          margin-top: 20px
        @include mobile
          margin-top: 0
          //width: 100%

    &--arrow
      position: absolute
      right: 30px
      bottom: 10px
      cursor: pointer
      @include mobile
        right: 0
    &--social
      position: absolute
      left: 5px
      bottom: 2px
      img
        display: none
        &.active
          display: inline-block
  &__left
    width: 100%
    max-width: 600px
    padding-right: 49px
    padding-left: 85px
    @include laptop
      padding-left: 0
      max-width: 500px
    @include tablet
      padding-right: 0
      max-width: 100%
    h2
      @include h2
      color: $white
      margin-bottom: 20px
    p
      @include h3
      color: $white
      @include laptop
        @include h5
      @include tablet
        font-size: 18px
        font-weight: 400
  &__right
    max-width: 778px
    width: 100%
    background: rgba(9, 9, 9, 0.4)
    backdrop-filter: blur(25px)
    padding: 53px 80px 80px 65px
    @include laptop
      max-width: 700px
      padding: 53px 60px 60px 45px
    @include tablet
      max-width: 100%
      padding: 20px 10px 40px 10px
      margin-top: 46px
      background: rgba(0, 0, 0, 0.4)
    form
      display: flex
      flex-flow: wrap
      button
        color: $black

  &__links
    display: flex
    flex-flow: wrap
    align-items: center
    justify-content: center
    margin: 55px 0 35px 0
    @include tablet
      display: none
    a
      @include p2
      &:not(:last-child)
        margin-right: 40px
        transition: .5s
        position: relative
      &:after
        content: ""
        position: absolute
        left: 0
        right: 0
        bottom: 0px
        margin: auto
        width: 0px
        height: 1px
        background: $blue
        transition: .5s
      &:hover
        color: $blue
        &:after
          width: 100%

  &__copyright
    text-align: center
    @media(max-width: 1200px)
      margin-top: 60px
