.header
  position: fixed
  left: 0
  top: 0
  z-index: 999
  padding: 20px 30px 20px 100px
  display: flex
  flex-flow: wrap
  justify-content: space-between
  width: 100%
  background: linear-gradient(360deg, rgba(8, 8, 8, 0.8) 0%, rgba(8, 8, 8, 0) 100%)
  mix-blend-mode: normal
  transition: .5s
  @include laptop
    padding-left: 30px
  @include tablet
    padding: 15px 30px
  &.hide
    transform: translateY(-100%)
    @include tablet
      transform: translateY(0px)
  &__logo
    @include tablet
      width: 97px
      height: 20px
      display: inline-block
      svg
        width: 100%
        height: 100%
        object-fit: contain
  &__hamb
    display: none
    cursor: pointer
    position: relative
    top: -5px
    @include tablet
      display: inline-block
      .close
        display: none
    &.open
      .close
        display: block
      .open
        display: none
  &__menu
    display: flex
    flex-flow: wrap
    @include tablet
      display: none
    li
      &:not(:last-child)
        margin-right: 50px
        @include laptop
          margin-right: 20px
      &.active
        a
          color: $blue
    a
      @include p0
      transition: .5s
      color: $white
      font-family: $font_tone
      position: relative
      @include laptop
        font-size: 18px
      &:after
        content: ""
        position: absolute
        left: 0
        right: 0
        bottom: -4px
        margin: auto
        width: 0px
        height: 1px
        background: $blue
        transition: .5s
      &:hover
        color: $blue
        &:after
          width: 100%
  &__right
    align-items: center
    display: flex
    flex-flow: wrap
  &__account
    margin-left: 40px
    display: flex
    flex-flow: wrap
    align-items: center
    @include tablet
      display: none
    svg
      circle, path
        fill: $white
        transition: .5s
    span
      margin-left: 20px
      @include p0
      transition: .5s
      color: $white
      font-family: $font_tone
      position: relative
      @include laptop
        font-size: 18px
      &:after
        content: ""
        position: absolute
        left: 0
        right: 0
        bottom: -4px
        margin: auto
        width: 0px
        height: 1px
        background: $blue
        transition: .5s
    &:hover
      svg
        circle, path
          fill: $blue
      span
        color: $blue
        &:after
          width: 100%
  &__lang
    display: flex
    flex-flow: wrap
    margin-left: 80px
    position: relative
    @include laptop
      margin-left: 20px
    @include tablet
      display: none
    &--current
      align-items: center
      display: flex
      flex-flow: wrap
      cursor: pointer
      span
        @include p0
        transition: .5s
        color: $white
        font-family: $font_tone
        margin-right: 5px
        @include laptop
          font-size: 18px
    &--list
      position: absolute
      left: 0
      top: 30px
      opacity: 0
      visibility: hidden
      transition: .2s
      a
        @include p1
        color: $white
    &.open
      >div
        opacity: 1
        visibility: visible
      svg
        transform: rotate(180deg)


.menu
  display: block
  width: 100%
  height: 100%
  position: fixed
  left: 0
  top: 0
  z-index: 998
  padding: 84px 20px 30px 30px
  opacity: 0
  visibility: hidden
  transition: .5s
  &.open
    opacity: 1
    visibility: visible
  .rgba
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    background: $black
    z-index: 2
  &__content
    position: relative
    z-index: 3
    height: 100%

  &__account
    padding: 30px 0
    border-top: 1px solid rgba(255,255,255,.1)
    border-bottom: 1px solid rgba(255,255,255,.1)
    a
      display: flex
      align-items: center
      color: $white
      @include p1
      font-family: 'Poppins'
      svg
        margin-right: 10px
  &__list
    margin-top: 50px
    li
      &:not(:last-child)
        margin-bottom: 40px
    a
      color: $white
      &:hover, &.active
        color: $blue
      @include p1
  &__bottom
    padding: 37px 0 0 0
    position: absolute
    left: 0
    bottom: 0
    margin: auto
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    border-top: 1px solid rgba(255,255,255,.1)
    a
      @include p1
      color: $white

  &__lang
    position: relative
    >span
      @include p1
      color: $white
    &--list
      position: absolute
      left: 0
      bottom: 30px
      opacity: 0
      visibility: hidden
      transition: .2s
    &.open
      >div
        opacity: 1
        visibility: visible
      svg
        transform: rotate(180deg)