.main-content__wrapper
    display: flex
    flex-wrap: nowrap
    max-width: 100vw
    overflow: hidden
    &--right
        transition: 0.5s
        flex-grow: 1
        width: calc( 100% - 319px )
