.nav-side-menu
    padding: 20px 0

    border-top: 1px solid rgba(255,255,255,.1)
    & .side-menu__list
        gap: 20px
        width: fit-content
        position: relative
        background-color: #090909
        z-index: 10

    & .side-menu__logo
        margin-bottom: 30px
        transition: .5s
