.partners-worker-cabinet__nav-wrapper
    display: flex
    flex-direction: column
    gap: 20px
    margin-bottom: 20px

.partners-worker-cabinet__part
    width: 100%
    .partners-worker-cabinet__left-controler
        display: flex
        gap: 20px
        @media (max-width: 681px)
            min-width: 100%

.partners-worker-cabinet__top-part
    display: flex
    justify-content: space-between
    @media (max-width: 681px)
        flex-wrap: wrap
        gap: 15px 0

.partners-worker-cabinet__right-controler
    @media (max-width: 681px)
        min-width: 100%
    & .partners-worker-cabinet__button-controler

.partners-worker-cabinet__button-controler

    &--power
        box-shadow: 0px 10px 20px rgba(254, 24, 107, 0.25)
        background: linear-gradient(180deg, #FF5290 0%, #FE186B 100%)
        &::before
            background-image: url(../img/power.svg)
    &--reload
        background: linear-gradient(180deg, #FFE27B 0%, #FFD748 100%)
        box-shadow: 0px 10px 20px rgba(255, 215, 72, 0.25)
        &::before
            background-image: url(../img/reload.svg)
    &--edit
        background: linear-gradient(180deg, #84F0FF 0%, #00E0FF 100%)
        box-shadow: 0px 5px 10px rgba(0, 224, 255, 0.25)
        &::before
            background-image: url(../img/edit.svg)
    &--delete
        background: linear-gradient(180deg, #FF5290 0%, #FE186B 100%)
        box-shadow: 0px 10px 20px rgba(254, 24, 107, 0.25)
        @media (max-width: 681px)
            flex-grow: 1

    &--reset
        background: linear-gradient(180deg, #FF5290 0%, #FE186B 100%)
        box-shadow: 0px 10px 20px rgba(254, 24, 107, 0.25)
        @media (max-width: 681px)
            flex-grow: 1

    &--download
        background: linear-gradient(180deg, #84F0FF 0%, #00E0FF 100%)
        box-shadow: 0px 5px 10px rgba(0, 224, 255, 0.25)
        color: #090909
        text-shadow: 0px 1px 2px rgba(0, 194, 255, 0.7)
        @media (max-width: 681px)
            flex-grow: 1
            padding-top: 15px
            padding-bottom: 15px

.partners-worker-cabinet__button-controler
    display: flex
    gap: 10px

.partners-worker-cabinet__text
    display: flex
    flex-direction: column
    span
        display: block
        width: fit-content
        font-family: 'Kharkiv Tone'
        font-style: normal
        font-weight: 400
        font-size: 13px
        line-height: 20px
        text-transform: uppercase
        color: #FFFFFF
    .partners-worker-cabinet__inn
        color: #8AE245

.partners-worker-cabinet__statistic-list
    display: grid
    grid-template-columns: repeat(6, 1fr)
    gap: 10px

    @media (max-width: 967px)
        grid-template-columns: repeat(3, 1fr)
    @media (max-width: 508px)
        grid-template-columns: repeat(2, 1fr)

.partners-worker-cabinet__statistic-item
    padding: 15px 15px 10px 25px
    background: rgba(255, 255, 255, 0.1)
    backdrop-filter: blur(25px)
    border-radius: 10px
    display: flex
    gap: 20px
    align-items: center
    height: 85px
    @include laptop1480
        padding: 15px 15px 10px 15px
    @include laptop1270
        padding: 10px
        height: 75px
        gap: 10px

    &:first-of-type
        background: rgba(0, 224, 255, 0.2)
        border-radius: 10px
        border: 1px solid #00E0FF
    .partners-worker-cabinet__statistic-text-content
        & p
            font-family: 'Kharkiv Tone'
            font-style: normal
            font-weight: 400
            font-size: 13px
            line-height: 25px
            text-transform: uppercase
            color: #FFFFFF
            @include laptop1580
                font-size: 10px
                line-height: 20px
            @include laptop1480
                font-size: 8px
                line-height: 20px

        & .partners-worker-cabinet__statistic-title
            font-family: 'Poppins'
            font-style: normal
            font-weight: 600
            font-size: 30px
            line-height: 35px
            @include laptop1580
                font-size: 25px
                line-height: 30px
            @include laptop1480
                font-size: 20px
                line-height: 25px

.partners-worker-cabinet__money-symbol
    font-size: 20px
    @include laptop1270
        font-size: 15px

.partners-worker-cabinet__bottom-part
    padding-bottom: 20px
    border-bottom: 1px solid rgba(255, 255, 255, 0.1)

.partners-worker-cabinet__service-top-container
    display: flex
    align-items: flex-end

    @media (max-width: 943px)
        flex-wrap: wrap
        gap: 20px 0

.partners-worker-cabinet__showing
    font-family: 'Poppins'
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 20px
    color: #FFFFFF
    margin-right: 40px

.partners-worker-cabinet__showing-count
    font-weight: 500
    font-size: 16px
    line-height: 20px

.partners-worker-cabinet__filters-list
    display: flex
    gap: 5px
    margin-right: 15px
    @media (max-width: 943px)
        flex-grow: 1

.partners-worker-cabinet__filters-item
    padding: 10px
    width: fit-content
    font-family: 'Poppins'
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 20px
    color: #FFFFFF
    background: rgba(255, 255, 255, 0.1)
    backdrop-filter: blur(25px)
    border-radius: 20px
    cursor: pointer
    text-align: center
    &--active
        background: #00E0FF
        color: #090909
    @media (max-width: 943px)
        flex-grow: 1

.partners-worker-cabinet__searching-form
    position: relative
    &::before
        @include defaul-pseudo-element(2px, 22px)
        @include centering-height-absolute-element()
        background: #00E0FF
        left: 33px
    &::after
        content: "A"
        position: absolute
        font-family: 'Neue Machina'
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 18px

        color: #FFFFFF
        @include centering-height-absolute-element()
        top: 57%
        left: 10px

.partners-worker-cabinet__searching-input
    background: rgba(255, 255, 255, 0.1)
    border: 1px solid #00E0FF
    border-radius: 10px
    font-family: 'Neue Machina'
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 28px
    position: relative

    color: #FFFFFF
    padding: 13px 80px 6px 37px
    box-sizing: border-box

.partners-worker-cabinet__searching-submit
    position: absolute
    @include centering-height-absolute-element()
    right: 3px

.partner-cabinet__service-table-header
    &--pw
        margin-bottom: 0
        padding-left: 6px
        padding-right: 16px
        display: grid
        grid-template-columns: 2% 2.7% 2.7% 2.7% 3.68% 5.52% 12.7% 6.5% 12.7% 3.3% 3.3% 5.26% 5.26% 8.29% 4.27% 1.84%
        gap: 15px
        min-width: 1378px
        box-sizing: border-box

.partner-cabinet__table-item
    flex-grow: 1
    width: fit-content !important
    &.title
        display: flex
        justify-content: center

.partner-cabinet__table-item__checkbox-input
    display: none
    &:checked + .partner-cabinet__table-item__checkbox-label
        background: url(../img/checkedCheckbox.svg) no-repeat center center !important
        background-size: cover !important
        border: none

.partner-cabinet__table-item__checkbox-label
    position: relative
    width: 19px
    height: 19px
    box-sizing: border-box
    border: 3px solid #00E0FF
    cursor: pointer
    &--title
        width: 25px
        height: 25px

.partners-worker-cabinet__service-table
    & .partner-cabinet__table-item
        justify-self: center

.partners-worker-cabinet__service-table
    overflow-x: scroll
    & .partner-cabinet__service-table-body
        overflow: visible
        overflow-y: scroll
        min-width: 1378px
        box-sizing: border-box

.partners-worker-cabinet__service-top-container__mobile-wrapper
    display: flex
    align-items: flex-end

    @media (max-width: 943px)
        min-width: 100%
