.text-page-body
    & .footer
        @media(max-width: 1200px)
            padding: 10px 0 30px

.text-page__header
    background: none

.text-page
    background: #090909
    z-index: 1
    position: relative
    padding-top: 240px
    &::before
        @include defaul-pseudo-element(100%, 40vh)
        top: 0
        left: 0
        background: linear-gradient(180deg, rgba(0, 87, 168, 0.4) 0%, rgba(0, 0, 0, 0) 100%), #090909 url(../img/text-page-header-bg.png) no-repeat top center
        background-size: cover
        z-index: -1
    @media(max-width: 1200px)
        padding-top: 210px
    @media(max-width: 1000px)
        padding-top: 180px
        &::before
            height: 35vh
    @media(max-width: 815px)
        padding-top: 145px
    @media(max-width: 590px)
        padding-top: 100px

.text-page__container
    margin: 0 auto
    width: 71vw
    @media(max-width: 1200px)
        width: 80vw
    @media(max-width: 1000px)
        width: 90vw

.text-page__text
    font-family: 'Poppins'
    font-style: normal
    font-weight: 400
    font-size: 1.3vw
    line-height: 175%
    position: relative

    color: #FFFFFF

    opacity: 0.7
    z-index: 1

    &--side
        font-family: 'Kharkiv Tone'
        font-style: normal
        font-weight: 400
        font-size: 0.95vw
        line-height: 167%
        color: #FFFFFF
        opacity: 1
    &--1
        margin-bottom: 6.4vw
    @media(max-width: 1000px)
        &--1
            margin-bottom: 9.2vw
    @media(max-width: 815px)
        font-size: 1.5vw
        &--side
            font-size: 1.1vw
    @media(max-width: 500px)
        font-size: 14px
        &--side
            font-size: 13px

.text-page__title
    font-family: 'Kharkiv Tone'
    font-style: normal
    font-weight: 400
    color: #FFFFFF
    &--h1
        font-size: 3.2vw
        line-height: 133%
        margin-bottom: 1.4vw
    &--h2
        font-size: 2.2vw
        line-height: 122%
        margin-bottom: 1.7vw
    &--h3
        font-size: 1.6vw
        line-height: 117%
        margin-bottom: 2vw
    &--h4
        font-size: 1.6vw
        line-height: 117%
        color: #00E0FF
        margin-bottom: 2.3vw
    @media(max-width: 815px)
        &--h1
            font-size: 3.7vw
            margin-bottom: 2.3vw
        &--h2
            font-size: 2.5vw
            margin-bottom: 2.7vw
        &--h3
            font-size: 1.8vw
            margin-bottom: 3vw
        &--h4
            font-size: 1.8vw
            margin-bottom: 3.4vw
    @media(max-width: 500px)
        &--h1
            font-size: 24px
        &--h2
            font-size: 20px
        &--h3
            font-size: 18px
        &--h4
            font-size: 18px

.side-article__title
    font-family: 'Neue Machina'
    font-style: normal
    font-weight: 700
    font-size: 1vw
    line-height: 150%

    text-transform: uppercase

    color: #FFFFFF
    margin-bottom: 1.3vw
    @media(max-width: 1000px)
        margin-bottom: 2vw
    @media(max-width: 815px)
        font-size: 1.15vw
    @media(max-width: 500px)
        font-size: 16px

.page-way
    display: flex
    gap: 60px
    margin-bottom: 3.2vw
    @media(max-width: 1200px)
        gap: 40px
    @media(max-width: 1000px)
        margin-bottom: 4.6vw

.page-way__text
    font-family: 'Kharkiv Tone'
    font-style: normal
    font-weight: 400
    font-size: 1vw
    line-height: 175%

    color: #FFFFFF
    position: relative
    @media(max-width: 815px)
        font-size: 1.15vw
    @media(max-width: 500px)
        font-size: 14px
    &::before
        @include defaul-pseudo-element(7px, 6px)
        background: url('../img/arrow_navigation.svg') no-repeat center center
        background-size: contain
        @include centering-height-absolute-element()
        right: -30px
        @media(max-width: 1200px)
            right: -24px
            width: 8px
            height: 7px
        @media(max-width: 1200px)
            right: -24px
            width: 6px
            height: 5px

    &--active
        opacity: 0.5
        &::before
            content: none

.text-page__row
    display: flex
    justify-content: space-between
    align-items: flex-start

    &--2
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 7%
        margin-bottom: 5.7vw
    &--1-2
        display: grid
        grid-template-columns: 1fr 2fr
        gap: 7.15%
        margin-bottom: 4.7vw
    &--3
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 7.15%
        margin-bottom: 4.7vw
    &--lists
        display: grid
        grid-template: 1fr 1fr 1fr
        gap: 4.9%
        margin-bottom: 6.25vw
        grid-template-areas: 'row-title row-title side-article' 'list-number list-unnumber side-article'
    & .text-page__img
        width: 100%
        height: auto
    @media(max-width: 1200px)
        &--2
            margin-bottom: 8.2vw
        &--1-2
            margin-bottom: 6.8vw
        &--3
            margin-bottom: 6.8vw
        &--lists
            margin-bottom: 9vw
    @media(max-width: 500px)
        display: flex !important
        gap: 15px
        flex-direction: column

.text-page__row-title
    font-family: 'Kharkiv Tone'
    font-style: normal
    font-weight: 400
    font-size: 1.6vw
    line-height: 117%

    color: #00E0FF
    margin-bottom: 2.3vw
    grid-area: row-title
    @media(max-width: 815px)
        font-size: 1.8vw
    @media(max-width: 500px)
        font-size: 16px

.text-page__list
    display: flex
    flex-direction: column
    gap: 1vw
    padding-left: 1.8vw
    @media(max-width: 500px)
        padding-left: 20px

.text-page__number-list
    margin: 0
    width: 100%
    grid-area: list-number
    counter-reset: number-list-counter
    & .text-page__list-item
        position: relative
        counter-increment: number-list-counter
        &::before
            content: counter(number-list-counter)
            position: absolute
            left: -1.8vw
            top: 0
            font-family: 'Kharkiv Tone'
            font-style: normal
            font-weight: 400
            font-size: 1vw
            color: #00E0FF
            @media(max-width: 815px)
                font-size: 1.45vw
            @media(max-width: 500px)
                font-size: 13px
                left: -18px

.text-page__unnumber-list
    width: 100%
    grid-area: list-unnumber
    & .text-page__list-item
        position: relative
        &::before
            @include defaul-pseudo-element(0.625vw)
            left: -1.4vw
            background: #00E0FF
            border-radius: 50%
            top: 20%
            @media(max-width: 500px)
                left: -14px
                width: 0.9vw
                height: 0.9vw
.side-article
    grid-area: side-article

.side-article__text
    font-family: 'Poppins'
    font-style: normal
    font-weight: 400
    font-size: 0.95vw
    line-height: 150%
    color: #FFFFFF

    opacity: 0.7
    @media(max-width: 815px)
        font-size: 1.1vw
    @media(max-width: 500px)
        font-size: 12px
