.under-menu
    height: 0
    width: 100%
    opacity: 0
    transition: 0.7s
    &--active
        height: max-content
        opacity: 1
        transition: 0.7s
        padding: 5px 10px 15px 5px
        display: flex
        flex-direction: column
        justify-content: space-between
        .under-menu__text-container
            display: flex
            flex-direction: column
            gap: 10px
            font-family: 'Poppins'
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 20px
            color: #FFFFFF
